# SeparatedEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/separatededittextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/separatededittextdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenny/separatededittextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
separatededittext/: build.gradle
separatededittext/src/androidTest/java/com/kenny/separatededittext/: ExampleInstrumentedTest.java
separatededittext/src/main/: AndroidManifest.xml
separatededittext/src/main/java/com/kenny/separatededittext/: Etx.kt  PasteDialog.kt  SeparatedEditText.java  SeparatedEditText.kt
separatededittext/src/main/res/drawable/: shadow.xml
separatededittext/src/main/res/layout/: dialog_paste.xml
separatededittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
separatededittext/src/test/java/com/kenny/separatededittext/: ExampleUnitTest.java
